# myhome2

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/yu/admin/: AdminApplication.java
admin/src/main/java/com/yu/admin/config/: DruidConfiguration.java  GlobalCorsConfig.java  GlobalWebAppConfigurer.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  ResourceConfig.java  Swagger2Config.java  SwaggerConfig.java
admin/src/main/java/com/yu/admin/interceptor/: AuthInterceptor.java
admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
admin/src/test/java/com/yu/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/yu/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/yu/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/yu/common/domain/: SwaggerProperties.java
common/src/main/java/com/yu/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/yu/common/service/: RedisService.java
common/src/main/java/com/yu/common/service/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/yu/common/service/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/yu/common/service/domain/: SwaggerProperties.java
common/src/main/java/com/yu/common/service/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/yu/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/yu/common/util/: ComConstants.java
common/src/test/java/com/yu/common/: CommonApplicationTests.java
mbg/src/main/java/com/yu/mbg/: CommentGenerator.java  Generator.java
